<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Tech | E-commerce de periféricos e hardware</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="shortcut icon" href="IMAGES/header/favicon/computer-96.png" type="image/x-icon">
</head>
<body>
    <!-- header structure -->
    <!-- header lef -->
    <header class="displayFlex header" id="header">
        <div class="header-left displayFlex">
            <img src="IMAGES/header/video-card-image/graphic-card-4.png" alt="video-card-logo" id="img-logo">
            <div class="text-logo-header">
                <p>Assembly</p>
                <p>Tech</p>
            </div>
        </div>

        <!-- header right -->
        <div class="header-right displayFlex">
            <div id="loginOrSignUp" class="displayFlex">
                <img src="IMAGES/header/user.png" alt="" id="user-header">
                <a href="login.html" class="loginOrSignUpText">Entrar/Cadastrar</a>
            </div>

            <div id="theme-white-or-dark"
            class="displayFlex">
                <img src="IMAGES/header/theme-white-and-dark/sun.png" alt="sun" class="img-theme sun">
                <img src="IMAGES/header/theme-white-and-dark/moon.png" alt="moon" class="img-theme moon">
            </div>

            <button id="carrinho" class="displayFlex">
                <img src="IMAGES/header/shopping-cart.png" alt="shopping-cart" id="shopping-cart-img">
                <div class="shopping-cart-text">
                    <div class="displayFlex">
                        <p>Carrinho</p>
                        <img src="IMAGES/header/down-arrow.png" alt="down-arrow" id="down-arrow-shopping-cart">
                    </div>
                    <p>Produtos: 0</p>
                </div>
            </button>
        </div>
    </header>

    <!-- structure main -->
    <main>
        <!-- choose intel or amd -->
        <div class="containerIntelAndAmd displayFlex">
            <div class="containerIntel displayFlex" onmouseover="toggleBtnIntelAmd.intelActive()" onmouseout="toggleBtnIntelAmd.intelDesactive()">
                <p class="intel">INTEL</p>
            </div>
    
            <div class="containerAmd displayFlex" onmouseover="toggleBtnIntelAmd.amdActive()" onmouseout="toggleBtnIntelAmd.amdDesactive()">
                <img src="IMAGES/main/logo-amd/ryzen-amd-logo.png" alt="image-logo-ryzen" class="imgLogoRyzen">
            </div>
        </div>

        <div class="selectAmdOrIntel displayFlex">
            <button class="btnSelectIntel">Selecionar</button>
            <button class="btnSelectAmd">Selecionar</button>
        </div>


        <!-- product showcase -->
        <table class="hardware-showcase">
            <tr class="row-products displayFlex">

                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-1" class="add-cart">Adicionar ao carrinho</button>
                </td>

                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-2" class="add-cart">Adicionar ao carrinho</button>
                </td>
                
                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-3" class="add-cart">Adicionar ao carrinho</button>
                </td>
                
                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </td>

                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-1" class="add-cart">Adicionar ao carrinho</button>
                </td>

                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-2" class="add-cart">Adicionar ao carrinho</button>
                </td>
                
                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button id="product-3" class="add-cart">Adicionar ao carrinho</button>
                </td>
                
                <td class="container-product">
                    <div class="column-products displayFlex">
                        <img src="IMAGES/main/hardware-demontration/ryzen-5600x-1.png" alt="" class="hardware-image">
                        <p class="product-especification">Processador Ryzen 5 5600x 6 núcleos 12 threads frequência base 3.6Ghz turbo max. 4.6Ghz</p>
                        <p class="product-value">R$ 1200,00 reais</p>
                    </div>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </td>

            </tr>
        </table>
    </main>

    <!-- button to navegate to header -->
    <a href="#header" class="goToHeader"><img src="IMAGES/down-arrow-navegation-website.png" alt=""></a>

    <!-- social medias -->
    <div class="social-medias displayFlex">
        <a href="https://www.youtube.com" target="_blank"><img src="IMAGES/footer/youtube.png" alt="youtube" id="youtube"></a>
        
        <a href="https://www.instagram.com/" target="_blank"><img src="IMAGES/footer/instagram.png" alt="instagram" id="instagram"></a>

        <a href="www.facebook.com/" target="_blank"><img src="IMAGES/footer/facebook.png" alt="facebook" id="facebook"></a>

        <a href="twitter.com/" target="_blank"><img src="IMAGES/footer/twitter.png" alt="twitter" id="twitter"></a>

        <a href="https://www.whatsapp.com/" target="_blank"><img src="IMAGES/footer/whatsApp.png" alt="watsApp" id="watsApp"></a>
    </div>

    <!-- footer -->
    <footer class="displayFlex footer">
        <div class="container-logo-footer displayFlex">
            <img src="IMAGES/header/video-card-image/graphic-card-4.png" alt="" class="footerImg">
            <p class="logo-footer">Assembly Tech</p>
        </div>

        <div class="footer-text">
            <p>Assembly Tech e varejo de produtos voltados a informática</p>
            <p id="address-footer">Cascavel-PR</p>
        </div>

        <div class="footer-text">
            <p>Somos um E-commerce - não temos atendimento disponível presencialmente</p>
        </div>
    </footer>
    <script src="JS/index.js"></script>
</body>
</html>